Date : 2024-11-29 14:29:24
Directory : c:\Users\hzins\Desktop\X-base
Total : 195 files,  1172325 codes, 226 comments, 1142 blanks, all 1173693 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |         27 |  1,061,554 |          0 |         27 |  1,061,581 |
| Excel    |         86 |     66,198 |          0 |        457 |     66,655 |
| JSON     |         72 |     42,632 |          0 |         72 |     42,704 |
| Python   |         10 |      1,941 |        226 |        586 |      2,753 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        195 |  1,172,325 |        226 |      1,142 |  1,173,693 |
| . (Files)                                                                     |         26 |      8,178 |        226 |        602 |      9,006 |
| .ipynb_checkpoints                                                            |          1 |         18 |          0 |          1 |         19 |
| 2024.10                                                                       |         13 |     12,455 |          0 |         13 |     12,468 |
| 2024.11                                                                       |         26 |     11,901 |          0 |         26 |     11,927 |
| data_input                                                                    |         14 |     22,688 |          0 |        167 |     22,855 |
| data_input_auto                                                               |         21 |     20,898 |          0 |        134 |     21,032 |
| data_output                                                                   |         68 |  1,083,819 |          0 |        173 |  1,083,992 |
| data_output_auto                                                              |         10 |        347 |          0 |         10 |        357 |
| demo_教材                                                                       |          1 |      1,023 |          0 |          1 |      1,024 |
| test_code                                                                     |         15 |     10,998 |          0 |         15 |     11,013 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\hzins\Desktop\X-base\.ipynb_checkpoints\test-checkpoint.ipynb        | JSON     |         18 |          0 |          1 |         19 |
| c:\Users\hzins\Desktop\X-base\2024.10\30面积30.ipynb                            | JSON     |        366 |          0 |          1 |        367 |
| c:\Users\hzins\Desktop\X-base\2024.10\30面积7.ipynb                             | JSON     |        570 |          0 |          1 |        571 |
| c:\Users\hzins\Desktop\X-base\2024.10\MLE铜价.ipynb                             | JSON     |        726 |          0 |          1 |        727 |
| c:\Users\hzins\Desktop\X-base\2024.10\process_data.ipynb                      | JSON     |        544 |          0 |          1 |        545 |
| c:\Users\hzins\Desktop\X-base\2024.10\process_data_1.ipynb                    | JSON     |        423 |          0 |          1 |        424 |
| c:\Users\hzins\Desktop\X-base\2024.10\stl_loess.ipynb                         | JSON     |      1,299 |          0 |          1 |      1,300 |
| c:\Users\hzins\Desktop\X-base\2024.10\地产新开工.ipynb                             | JSON     |        354 |          0 |          1 |        355 |
| c:\Users\hzins\Desktop\X-base\2024.10\房地产销售面积.ipynb                           | JSON     |        371 |          0 |          1 |        372 |
| c:\Users\hzins\Desktop\X-base\2024.10\螺纹.ipynb                                | JSON     |      1,045 |          0 |          1 |      1,046 |
| c:\Users\hzins\Desktop\X-base\2024.10\螺纹_final.ipynb                          | JSON     |        468 |          0 |          1 |        469 |
| c:\Users\hzins\Desktop\X-base\2024.10\螺纹_模板.ipynb                             | JSON     |        510 |          0 |          1 |        511 |
| c:\Users\hzins\Desktop\X-base\2024.10\螺纹需求_model.ipynb                        | JSON     |      3,243 |          0 |          1 |      3,244 |
| c:\Users\hzins\Desktop\X-base\2024.10\螺纹需求_ts_lr.ipynb                        | JSON     |      2,536 |          0 |          1 |      2,537 |
| c:\Users\hzins\Desktop\X-base\2024.11\Brent-WTI价差.ipynb                       | JSON     |        211 |          0 |          1 |        212 |
| c:\Users\hzins\Desktop\X-base\2024.11\Brent-WTI价差api.ipynb                    | JSON     |        173 |          0 |          1 |        174 |
| c:\Users\hzins\Desktop\X-base\2024.11\WTI_连1-连4月差拟合残差.ipynb                   | JSON     |        213 |          0 |          1 |        214 |
| c:\Users\hzins\Desktop\X-base\2024.11\WTI_连1-连4月差拟合残差api.ipynb                | JSON     |        178 |          0 |          1 |        179 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_原油合约价格_final.ipynb                  | JSON     |        596 |          0 |          1 |        597 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_原油合约价格_final2.ipynb                 | JSON     |        628 |          0 |          1 |        629 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_原油合约价格api.ipynb                     | JSON     |        171 |          0 |          1 |        172 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合.ipynb                          | JSON     |        758 |          0 |          1 |        759 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合2.ipynb                         | JSON     |        959 |          0 |          1 |        960 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合3.ipynb                         | JSON     |        874 |          0 |          1 |        875 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合api.ipynb                       | JSON     |        180 |          0 |          1 |        181 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合final.ipynb                     | JSON     |        215 |          0 |          1 |        216 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_残差拟合final_rg.ipynb                  | JSON     |        270 |          0 |          1 |        271 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4_1.ipynb                        | JSON     |        192 |          0 |          1 |        193 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4_2.ipynb                        | JSON     |        403 |          0 |          1 |        404 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4_3.ipynb                        | JSON     |        687 |          0 |          1 |        688 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4_4.ipynb                        | JSON     |      1,359 |          0 |          1 |      1,360 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4api.ipynb                       | JSON     |        186 |          0 |          1 |        187 |
| c:\Users\hzins\Desktop\X-base\2024.11\wti_连1-4final.ipynb                     | JSON     |        266 |          0 |          1 |        267 |
| c:\Users\hzins\Desktop\X-base\2024.11\亚洲石脑油.ipynb                             | JSON     |        604 |          0 |          1 |        605 |
| c:\Users\hzins\Desktop\X-base\2024.11\亚洲石脑油api.ipynb                          | JSON     |        180 |          0 |          1 |        181 |
| c:\Users\hzins\Desktop\X-base\2024.11\美国RBOB汽油裂解.ipynb                        | JSON     |        758 |          0 |          1 |        759 |
| c:\Users\hzins\Desktop\X-base\2024.11\美国RBOB汽油裂解1.ipynb                       | JSON     |        757 |          0 |          1 |        758 |
| c:\Users\hzins\Desktop\X-base\2024.11\美国RBOB汽油裂解2.ipynb                       | JSON     |        541 |          0 |          1 |        542 |
| c:\Users\hzins\Desktop\X-base\2024.11\美国RBOB汽油裂解3.ipynb                       | JSON     |        358 |          0 |          1 |        359 |
| c:\Users\hzins\Desktop\X-base\2024.11\美国RBOB汽油裂解api.ipynb                     | JSON     |        184 |          0 |          1 |        185 |
| c:\Users\hzins\Desktop\X-base\Dtool.py                                        | Python   |        536 |         75 |        161 |        772 |
| c:\Users\hzins\Desktop\X-base\Dtool2.py                                       | Python   |        409 |         53 |        127 |        589 |
| c:\Users\hzins\Desktop\X-base\Dtool3.py                                       | Python   |        415 |         56 |        124 |        595 |
| c:\Users\hzins\Desktop\X-base\api_1.py                                        | Python   |         41 |         12 |         18 |         71 |
| c:\Users\hzins\Desktop\X-base\data_input\30大中城市商品房成交面积30DMA.xlsx              | Excel    |        836 |          0 |          9 |        845 |
| c:\Users\hzins\Desktop\X-base\data_input\30大中城市商品房成交面积7DMA.xlsx               | Excel    |        874 |          0 |          6 |        880 |
| c:\Users\hzins\Desktop\X-base\data_input\LME铜价.xlsx                           | Excel    |        637 |          0 |          3 |        640 |
| c:\Users\hzins\Desktop\X-base\data_input\WTI指标.xlsx                           | Excel    |        139 |          0 |          0 |        139 |
| c:\Users\hzins\Desktop\X-base\data_input\WTI月差预测.xlsx                         | Excel    |      1,021 |          0 |         10 |      1,031 |
| c:\Users\hzins\Desktop\X-base\data_input\WTI月差预测1.xlsx                        | Excel    |      1,050 |          0 |         10 |      1,060 |
| c:\Users\hzins\Desktop\X-base\data_input\WTI月差预测2.xlsx                        | Excel    |        688 |          0 |          4 |        692 |
| c:\Users\hzins\Desktop\X-base\data_input\WTI连1-连4月差.xlsx                      | Excel    |        510 |          0 |          1 |        511 |
| c:\Users\hzins\Desktop\X-base\data_input\wti.xlsx                             | Excel    |      7,719 |          0 |         14 |      7,733 |
| c:\Users\hzins\Desktop\X-base\data_input\房地产新开工单月值.xlsx                       | Excel    |        126 |          0 |          0 |        126 |
| c:\Users\hzins\Desktop\X-base\data_input\房地产销售面积.xlsx                         | Excel    |        131 |          0 |          0 |        131 |
| c:\Users\hzins\Desktop\X-base\data_input\螺纹.xlsx                              | Excel    |        208 |          0 |          0 |        208 |
| c:\Users\hzins\Desktop\X-base\data_input\螺纹表需因子2.xlsx                         | Excel    |      1,059 |          0 |          6 |      1,065 |
| c:\Users\hzins\Desktop\X-base\data_input\螺纹需求因子.xlsx                          | Excel    |      7,690 |          0 |        104 |      7,794 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\Brent-WTI价差.xlsx                | Excel    |      2,235 |          0 |         14 |      2,249 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\WTI月差预测1.xlsx                   | Excel    |        469 |          0 |          8 |        477 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\WTI连1-连4月差拟合残差-库欣原油库存-2.xlsx    | Excel    |        473 |          0 |          2 |        475 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\predictions_rbob.xlsx           | Excel    |        343 |          0 |          1 |        344 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\test1.xlsx                      | Excel    |      1,170 |          0 |         16 |      1,186 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\wti.xlsx                        | Excel    |      3,509 |          0 |         21 |      3,530 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\wti_残差拟合.xlsx                   | Excel    |      3,331 |          0 |         19 |      3,350 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\wti原油期货价格.xlsx                  | Excel    |        762 |          0 |          3 |        765 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\中国10年期国债收益率.xlsx                | Excel    |        717 |          0 |          1 |        718 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\中国主营销售库存.xlsx                   | Excel    |        102 |          0 |          1 |        103 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\中国汽油社会库存.xlsx                   | Excel    |        651 |          0 |          1 |        652 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\中国汽油表需.xlsx                     | Excel    |        440 |          0 |          2 |        442 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\中国独立炼厂汽油表需.xlsx                 | Excel    |        111 |          0 |          2 |        113 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\亚洲石脑油.xlsx                      | Excel    |        512 |          0 |          3 |        515 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\山东柴油裂解差.xlsx                    | Excel    |      1,211 |          0 |         12 |      1,223 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\山东汽油裂解差.xlsx                    | Excel    |        481 |          0 |          5 |        486 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\山东汽油裂解差1.xlsx                   | Excel    |        456 |          0 |          5 |        461 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\煤柴价差日度.xlsx                     | Excel    |        365 |          0 |          5 |        370 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\独立炼厂库存.xlsx                     | Excel    |         79 |          0 |          2 |         81 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\美国RBOB汽油裂解.xlsx                 | Excel    |      1,649 |          0 |          4 |      1,653 |
| c:\Users\hzins\Desktop\X-base\data_input_auto\美国RBOB汽油裂解1.xlsx                | Excel    |      1,832 |          0 |          7 |      1,839 |
| c:\Users\hzins\Desktop\X-base\data_output\123_trend1.xlsx                     | Excel    |      1,403 |          0 |          5 |      1,408 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_resid1.xlsx      | Excel    |      1,029 |          0 |          8 |      1,037 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_resid2.xlsx      | Excel    |      1,031 |          0 |          7 |      1,038 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_seasonal1.xlsx   | Excel    |      1,212 |          0 |          6 |      1,218 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_seasonal2.xlsx   | Excel    |      1,084 |          0 |          9 |      1,093 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_trend1.xlsx      | Excel    |      1,123 |          0 |          4 |      1,127 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积30DMA_trend2.xlsx      | Excel    |      1,340 |          0 |          4 |      1,344 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_resid1.xlsx       | Excel    |      1,002 |          0 |          7 |      1,009 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_resid2.xlsx       | Excel    |      1,067 |          0 |          5 |      1,072 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_seasonal1.xlsx    | Excel    |      1,112 |          0 |         14 |      1,126 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_seasonal2.xlsx    | Excel    |      1,102 |          0 |          9 |      1,111 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_trend1.xlsx       | Excel    |      1,402 |          0 |          5 |      1,407 |
| c:\Users\hzins\Desktop\X-base\data_output\30大中城市商品房成交面积7DMA_trend2.xlsx       | Excel    |      1,377 |          0 |          7 |      1,384 |
| c:\Users\hzins\Desktop\X-base\data_output\7DMA_trend_test1.xlsx               | Excel    |        713 |          0 |          7 |        720 |
| c:\Users\hzins\Desktop\X-base\data_output\7DMA_trend_test2.xlsx               | Excel    |        757 |          0 |          9 |        766 |
| c:\Users\hzins\Desktop\X-base\data_output\MLE铜价_resid1.xlsx                   | Excel    |        699 |          0 |          3 |        702 |
| c:\Users\hzins\Desktop\X-base\data_output\MLE铜价_seasonal1.xlsx                | Excel    |        686 |          0 |          7 |        693 |
| c:\Users\hzins\Desktop\X-base\data_output\MLE铜价_trend.xlsx                    | Excel    |        793 |          0 |          3 |        796 |
| c:\Users\hzins\Desktop\X-base\data_output\decomposed_data.csv                 | CSV      |  1,048,576 |          0 |          1 |  1,048,577 |
| c:\Users\hzins\Desktop\X-base\data_output\my_weekly_data_residual.csv         | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\my_weekly_data_seasonal.csv         | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\my_weekly_data_trend.csv            | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\rebar_trend.xlsx                    | Excel    |         81 |          0 |          2 |         83 |
| c:\Users\hzins\Desktop\X-base\data_output\residual_aligned.csv                | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\residual_aligned1.csv               | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\residual_aligned2.csv               | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\seasonal_aligned.csv                | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\seasonal_aligned1.csv               | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\seasonal_aligned2.csv               | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\test11_residual.csv                 | CSV      |        461 |          0 |          1 |        462 |
| c:\Users\hzins\Desktop\X-base\data_output\test11_seasonal.csv                 | CSV      |        461 |          0 |          1 |        462 |
| c:\Users\hzins\Desktop\X-base\data_output\test11_trend.csv                    | CSV      |        461 |          0 |          1 |        462 |
| c:\Users\hzins\Desktop\X-base\data_output\test_residual.csv                   | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\test_seasonal.csv                   | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\test_trend.csv                      | CSV      |        456 |          0 |          1 |        457 |
| c:\Users\hzins\Desktop\X-base\data_output\trend_aligned.csv                   | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\trend_aligned1.csv                  | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\trend_aligned2.csv                  | CSV      |        455 |          0 |          1 |        456 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势_23.xlsx                       | Excel    |        103 |          0 |          1 |        104 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势_33.xlsx                       | Excel    |         98 |          0 |          1 |         99 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势_63.xlsx                       | Excel    |         98 |          0 |          1 |         99 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势_73.xlsx                       | Excel    |         96 |          0 |          1 |         97 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势不同参数.xlsx                      | Excel    |        358 |          0 |          0 |        358 |
| c:\Users\hzins\Desktop\X-base\data_output\wti趋势不同参数2.xlsx                     | Excel    |        231 |          0 |          0 |        231 |
| c:\Users\hzins\Desktop\X-base\data_output\wti连1-连4.csv                        | CSV      |      3,260 |          0 |          1 |      3,261 |
| c:\Users\hzins\Desktop\X-base\data_output\中国主营成品油销售公司汽油库存预测结果.xlsx            | Excel    |        131 |          0 |          3 |        134 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_resid.xlsx                | Excel    |         87 |          0 |          1 |         88 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_resid1.xlsx               | Excel    |        113 |          0 |          1 |        114 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_resid2.xlsx               | Excel    |        118 |          0 |          2 |        120 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_seasonal.xlsx             | Excel    |         97 |          0 |          1 |         98 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_seasonal1.xlsx            | Excel    |        113 |          0 |          1 |        114 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_seasonal2.xlsx            | Excel    |        120 |          0 |          1 |        121 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_trend.xlsx                | Excel    |         82 |          0 |          1 |         83 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_trend1.xlsx               | Excel    |         78 |          0 |          1 |         79 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产新开工单月值_trend2.xlsx               | Excel    |         94 |          0 |          1 |         95 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_resid1.xlsx                 | Excel    |         96 |          0 |          2 |         98 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_resid2.xlsx                 | Excel    |         91 |          0 |          1 |         92 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_seasonal1.xlsx              | Excel    |         97 |          0 |          2 |         99 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_seasonal2.xlsx              | Excel    |         82 |          0 |          1 |         83 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_trend1.xlsx                 | Excel    |         86 |          0 |          1 |         87 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积_trend2.xlsx                 | Excel    |         81 |          0 |          2 |         83 |
| c:\Users\hzins\Desktop\X-base\data_output\房地产销售面积录入.xlsx                      | Excel    |        156 |          0 |          0 |        156 |
| c:\Users\hzins\Desktop\X-base\data_output\数据导入模板2 (4).xlsx                    | Excel    |        400 |          0 |          1 |        401 |
| c:\Users\hzins\Desktop\X-base\data_output\螺纹trend.xlsx                        | Excel    |        140 |          0 |          1 |        141 |
| c:\Users\hzins\Desktop\X-base\data_output\螺纹表需_residual.csv                   | CSV      |        459 |          0 |          1 |        460 |
| c:\Users\hzins\Desktop\X-base\data_output\螺纹表需_seasonal.csv                   | CSV      |        459 |          0 |          1 |        460 |
| c:\Users\hzins\Desktop\X-base\data_output\螺纹表需_trend.csv                      | CSV      |        459 |          0 |          1 |        460 |
| c:\Users\hzins\Desktop\X-base\data_output\螺纹趋势项.xlsx                          | Excel    |        133 |          0 |          1 |        134 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\WTI_拟合残差.csv                   | CSV      |         31 |          0 |          1 |         32 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\WTI连1-连4月差_预测.csv              | CSV      |         30 |          0 |          1 |         31 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\WTI连1-连4月差拟合残差-库欣原油库存-2_预测.csv | CSV      |         36 |          0 |          1 |         37 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国主营成品油销售公司汽油库存预测结果.xlsx       | Excel    |         36 |          0 |          1 |         37 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国汽油实际消费量预测结果.xlsx             | Excel    |         39 |          0 |          1 |         40 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国汽油社会库存预测结果.xlsx              | Excel    |         39 |          0 |          1 |         40 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国独立炼厂汽油库存.xlsx                | Excel    |         38 |          0 |          1 |         39 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国独立炼厂汽油库存预测.xlsx              | Excel    |         32 |          0 |          1 |         33 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\中国独立炼厂汽油表需.xlsx                | Excel    |         36 |          0 |          1 |         37 |
| c:\Users\hzins\Desktop\X-base\data_output_auto\库欣原油库存-预测-PADD3拟合.csv          | CSV      |         30 |          0 |          1 |         31 |
| c:\Users\hzins\Desktop\X-base\demo_教材\learn1.ipynb                            | JSON     |      1,023 |          0 |          1 |      1,024 |
| c:\Users\hzins\Desktop\X-base\test_1.ipynb                                    | JSON     |        301 |          0 |          1 |        302 |
| c:\Users\hzins\Desktop\X-base\test_2.ipynb                                    | JSON     |        319 |          0 |          1 |        320 |
| c:\Users\hzins\Desktop\X-base\test_code\test.ipynb                            | JSON     |        258 |          0 |          1 |        259 |
| c:\Users\hzins\Desktop\X-base\test_code\test2.ipynb                           | JSON     |        248 |          0 |          1 |        249 |
| c:\Users\hzins\Desktop\X-base\test_code\test3.ipynb                           | JSON     |        241 |          0 |          1 |        242 |
| c:\Users\hzins\Desktop\X-base\test_code\test4.ipynb                           | JSON     |        237 |          0 |          1 |        238 |
| c:\Users\hzins\Desktop\X-base\test_code\test5.ipynb                           | JSON     |        593 |          0 |          1 |        594 |
| c:\Users\hzins\Desktop\X-base\test_code\test6_山东汽油裂解.ipynb                    | JSON     |        336 |          0 |          1 |        337 |
| c:\Users\hzins\Desktop\X-base\test_code\test6_山东汽油裂解2.ipynb                   | JSON     |        530 |          0 |          1 |        531 |
| c:\Users\hzins\Desktop\X-base\test_code\test_api_gpr地缘政治.ipynb                | JSON     |         81 |          0 |          1 |         82 |
| c:\Users\hzins\Desktop\X-base\test_code\test_png数值读取.ipynb                    | JSON     |        162 |          0 |          1 |        163 |
| c:\Users\hzins\Desktop\X-base\test_code\test_rbob_模型.ipynb                    | JSON     |        270 |          0 |          1 |        271 |
| c:\Users\hzins\Desktop\X-base\test_code\test_多步长xgboost.ipynb                 | JSON     |        414 |          0 |          1 |        415 |
| c:\Users\hzins\Desktop\X-base\test_code\test_自动化_rbob.ipynb                   | JSON     |        204 |          0 |          1 |        205 |
| c:\Users\hzins\Desktop\X-base\test_code\wti_arima.ipynb                       | JSON     |      2,036 |          0 |          1 |      2,037 |
| c:\Users\hzins\Desktop\X-base\test_code\wti_final.ipynb                       | JSON     |      1,491 |          0 |          1 |      1,492 |
| c:\Users\hzins\Desktop\X-base\test_code\wti_lr_xgboost.ipynb                  | JSON     |      3,897 |          0 |          1 |      3,898 |
| c:\Users\hzins\Desktop\X-base\中国10年期国债收益率.ipynb                               | JSON     |        494 |          0 |          1 |        495 |
| c:\Users\hzins\Desktop\X-base\中国10年期国债收益率api.ipynb                            | JSON     |        180 |          0 |          1 |        181 |
| c:\Users\hzins\Desktop\X-base\中国主营销售库存.ipynb                                  | JSON     |        486 |          0 |          1 |        487 |
| c:\Users\hzins\Desktop\X-base\中国主营销售库存api.py                                  | Python   |         90 |          5 |         26 |        121 |
| c:\Users\hzins\Desktop\X-base\中国汽油社会库存.ipynb                                  | JSON     |        522 |          0 |          1 |        523 |
| c:\Users\hzins\Desktop\X-base\中国汽油社会库存api.py                                  | Python   |         90 |          5 |         26 |        121 |
| c:\Users\hzins\Desktop\X-base\中国汽油表需.ipynb                                    | JSON     |        579 |          0 |          1 |        580 |
| c:\Users\hzins\Desktop\X-base\中国汽油表需api.py                                    | Python   |         90 |          5 |         26 |        121 |
| c:\Users\hzins\Desktop\X-base\山东柴油裂解差.ipynb                                   | JSON     |        466 |          0 |          1 |        467 |
| c:\Users\hzins\Desktop\X-base\山东柴油裂解差api.ipynb                                | JSON     |        180 |          0 |          1 |        181 |
| c:\Users\hzins\Desktop\X-base\山东汽油裂解.ipynb                                    | JSON     |        640 |          0 |          1 |        641 |
| c:\Users\hzins\Desktop\X-base\山东汽油裂解1.ipynb                                   | JSON     |        611 |          0 |          1 |        612 |
| c:\Users\hzins\Desktop\X-base\山东汽油裂解api.py                                    | Python   |         90 |          5 |         26 |        121 |
| c:\Users\hzins\Desktop\X-base\山东汽油裂解api1.py                                   | Python   |         90 |          5 |         26 |        121 |
| c:\Users\hzins\Desktop\X-base\煤柴价差日度.ipynb                                    | JSON     |        330 |          0 |          1 |        331 |
| c:\Users\hzins\Desktop\X-base\煤柴价差日度api.ipynb                                 | JSON     |        161 |          0 |          1 |        162 |
| c:\Users\hzins\Desktop\X-base\独立炼厂库存.ipynb                                    | JSON     |        475 |          0 |          1 |        476 |
| c:\Users\hzins\Desktop\X-base\独立炼厂库存api.ipynb                                 | JSON     |        180 |          0 |          1 |        181 |
| c:\Users\hzins\Desktop\X-base\独立炼厂表需.ipynb                                    | JSON     |        313 |          0 |          1 |        314 |
| c:\Users\hzins\Desktop\X-base\独立炼厂表需api.py                                    | Python   |         90 |          5 |         26 |        121 |
| Total                                                                         |          |  1,172,325 |        226 |      1,142 |  1,173,693 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+